<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.edu.whu</groupId>
    <artifactId>SSMTemplate</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>SSMTemplate Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <!-- 制止IDE每次偷偷换了Java language level
https://stackoverflow.com/questions/27037657/stop-intellij-idea-to-switch-java-language-level-everytime-the-pom-is-reloaded -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- http://www.mybatis.org/generator/index.html -->
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <!-- 	If true, then MBG will write progress messages to the build log.-->
                    <verbose>true</verbose>
                    <!--	If true, then existing Java files will be overwritten if an existing Java file if found with the same name as a generated file.
                    If not specified, and a Java file already exists with the same name as a generated file,
                    then MBG will write the newly generated Java file to the proper directory with a unique name (e.g. MyClass.java.1, MyClass.java.2, etc.).
                    Important: MBG will always merge and overwrite XML files. -->
                    <overwrite>true</overwrite>
                    <configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysqlversion}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <properties>
        <springversion>4.3.9.RELEASE</springversion>
        <junitversion>4.12</junitversion>
        <logbackversion>1.1.1</logbackversion>
        <mysqlversion>5.1.37</mysqlversion>
        <mybatisversion>3.4.1</mybatisversion>
        <mybatisspingversion>1.3.0</mybatisspingversion>
        <c3p0version>0.9.1.2</c3p0version>
        <jstlversion>1.2</jstlversion>
        <commonsioversion>2.4</commonsioversion>
        <commonsfileuploadversion>1.3.1</commonsfileuploadversion>
        <commonscollectionsversion>3.2.2</commonscollectionsversion>
        <jsonlibversion>2.4</jsonlibversion>
        <fastjson>1.2.31</fastjson>
        <freemarkerversion>2.3.26-incubating</freemarkerversion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitversion}</version>
            <scope>test</scope>
        </dependency>

        <!-- 数据库 begin-->
        <!-- 这里用的是MySQL，如果要用Oracle，需要去
        http://www.oracle.com/technetwork/database/features/jdbc/jdbc-ucp-122-3110062.html
        官网下载相应的驱动jar包引到工程中去 -->
        <!-- 引用就只需要在WEB-INF下新建一个lib文件夹，拖进去后在Project Structure中选择Artifacts将jar包put到lib下-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlversion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatisversion}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatisspingversion}</version>
        </dependency>
        <!-- 数据库 end-->

        <!-- 连接池 begin-->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0version}</version>
        </dependency>
        <!-- 连接池 end-->

        <!-- 日志记录 begin-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackversion}</version>
        </dependency>
        <!-- 日志记录 end-->

        <!-- Spring start-->
        <!-- Spring核心 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springversion}</version>
        </dependency>
        <!-- Spring dao-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springversion}</version>
        </dependency>
        <!-- Spring web-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springversion}</version>
        </dependency>
        <!-- Spring test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springversion}</version>
        </dependency>
        <!-- Spring end-->

        <!-- FreeMarker begin-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarkerversion}</version>
        </dependency>
        <!-- FreeMarker end-->

        <!-- 其他常用jar包 begin-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstlversion}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsioversion}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commonsfileuploadversion}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commonscollectionsversion}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${jsonlibversion}</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson}</version>
        </dependency>
        <!-- 其他常用jar包 end-->

    </dependencies>
</project>
